{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["components/*"],
        "@context/*": ["context/*"],
        "@public/*": ["public/*"],
        "@data/*": ["data/*"],
        "@errorHandler/*": ["errorHandler/*"],
      }
    }
  }